# dubbo

./: README.md
dubboapi/: pom.xml
dubboapi/src/main/java/org/lszjaf/dagger/service/: DubboService.java  TestService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/dagger/start/: Start.java
dubboconsumer/src/main/resources/: applicationContext-dubbo.xml
dubboimpl/: pom.xml
dubboimpl/src/main/java/org/lszjaf/dagger/service/impl/: DubboServiceImpl.java  TestServiceImpl.java
dubboimpl/src/main/resources/: applicationContext-dubbo.xml
dubbotest/: pom.xml
dubbotest/dubbo-api/: pom.xml
dubbotest/dubbo-consumer-1/: pom.xml
dubbotest/dubbo-consumer-1/src/main/java/dagger/start/: Start.java
dubbotest/dubbo-provider/: pom.xml
dubbotest/dubbo-provider/src/main/java/org/lszjaf/dagger/service/impl/: TestServiceImpl.java
dubbotest/dubbo-provider/src/main/java/org/lszjaf/dagger/start/: Start.java
dubbotest/dubbo-provider/src/main/resources/: applicationContext-dubbo.xml
spring-boot/service-dubbo-consumer/: pom.xml
spring-boot/service-dubbo-consumer/src/main/java/org/lszjaf/dagger/servicedubbo/: ServiceDubboConsumerApplication.java
spring-boot/service-dubbo-consumer/src/main/java/org/lszjaf/dagger/servicedubbo/controller/: TestDubbo.java
spring-boot/service-dubbo-consumer/src/main/java/org/lszjaf/dagger/servicedubbo/service/impl/: DubboTestImpl.java  TestDubboImpl.java
spring-boot/service-dubbo-consumer/src/main/resources/: application-cluster.yml  application-simple.yml  application.yml
spring-boot/service-dubbo-consumer/src/test/java/org/lszjaf/dagger/servicedubbo/: ServiceDubboApplicationTests.java
spring-boot/service-dubbo-provider/: pom.xml
spring-boot/service-dubbo-provider/src/main/java/org/lszjaf/dagger/servicedubboprovider/: ServiceDubboProviderApplication.java
spring-boot/service-dubbo-provider/src/main/java/org/lszjaf/dagger/servicedubboprovider/impl/: DubboServiceImpl.java  TestServiceImpl.java
spring-boot/service-dubbo-provider/src/main/resources/: application-cluster.yml  application-simple.yml  application.yml
spring-boot/service-dubbo-provider/src/test/java/org/lszjaf/dagger/servicedubboprovider/: ServiceDubboProviderApplicationTests.java
zookeepertest/: pom.xml
zookeepertest/src/main/java/org/lszjaf/dagger/: ZookeeperTest.java
